NODE_ENV=development
PORT=3000

JWT_SECRET=
JWT_EXPIRE=

DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_USER_PASSWORD=
DATABASE_ENABLE_SSL=

TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
TEST_DATABASE_NAME=
TEST_DATABASE_USER=
TEST_DATABASE_USER_PASSWORD=
